# HINT: don't forget to also update README.md!

BOT_GUILD_ID=1005603569187160125
BOT_LOG_CHANNEL_ID=1305317411752042821
BOT_TOKEN=CdwafxF9MTRvxKKtXpeqKdI4qE.P5PKdC.ke2veU7KdecW5jxgTu-5fgCUssNlPAdNf3tsG7
BOT_GITHUB_ORG=ghostty-org
BOT_GITHUB_TOKEN=gho_WrRihf6P7ksVXolv0WLDe2oTFT8953Vxww8K
